<!DOCTYPE html>
<html>

<head>
    <title>Web Forms</title>
    <style>
        fieldset {
            width: 40%;
            margin: 50px auto;
            border: 1px solid red;
            border-radius: 30px;

        }

        legend {
            background-color: yellow;
            color: red;
            padding: 5px;
            border: 1px solid red;
            border-radius: 20px;
        }

        label {
            display: block;
            margin: 5px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="time"],
        select {
            width: 500px;
            margin: 5px 12px;
            height: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            outline: none;
        }

        article {
            margin-bottom: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            margin: 10px 12px;
            width: 200px;
            height: 30px;
            border: 1px solid red;
            border-radius: 20px;
            background: linear-gradient(45deg, red, black);
            color: white;
        }

        input[type="submit"],
        input[type="reset"]:hover {

            background: linear-gradient(45deg, yellow, red);
        }
    </style>
</head>

<body>

    <form oninput="net_sal.value=parseInt(sal.value)+parseInt(sal.value)*0.2"
        action="https://www.mouritech.com/#section-welcome" method="post">

        <fieldset>
            <legend>Registration</legend>

            <article>
                <label>First Name</label><br>
                <input type="text" placeholder="Enter First Name" required autofocus>
            </article>

            <article>
                <label>Last Name</label><br>
                <input type="text" placeholder="Enter Last Name" required autofocus>
            </article>

            <article>
                <label>Emaile</label><br>
                <input type="email" placeholder="Enter working email" pattern=".+@mouritech\.com" required>

            </article>
            <article>
                <label>DOB</label>
                <input type="date" placeholder="1997-12-24" min="1990-01-01" max="2021-01-01">

            </article>

            <article>
                <label>Time of birth</label>

                <input type="time" value="10:45" min="00:00" max="0:00">
            </article>
            <section>
                <label>Gender</label>
                <label class="gender_label" style="display: inline-block; margin-right: 50px;">
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="Female">Female
                </label>

            </section>
            <section>
                <label>Choose Options</label>
                <article>
                    <label style="display: inline-block; margin-right: 100px;">
                        <input type="checkbox" name="subjects" value="Angular12">Angular12
                    </label>
                    <label style="display: inline-block; margin-right: 100px;">
                        <input type="checkbox" name="subjects" value="ReactJS">ReactJS
                    </label>
                </article>

                <article>
                    <label style="display: inline-block; margin-right: 125px;">
                        <input type="checkbox" name="subjects" value="VueJs">Vue Js
                    </label>
                    <label style="display: inline-block; margin-right: 125px;">
                        <input type="checkbox" name="subjects" value="SpringBoot">SpringBoot
                    </label>
                </article>
            </section>
            <section>
                <label>Choose Country</label>
                <select name="country">
                    <option value="india">India</option>
                    <option value="usa">America</option>
                    <option value="uk">Londan</option>
                    <option value="russia">Russia</option>
                    <option value="china">China</option>
                </select>
            </section>
            <section>
                <label>Address:</label>
                <textarea cols="50" rows="10" style="margin-left: 12px;" name="address">
                </textarea>
            </section>
            <section>
                <label>Salary
                    <input type="range" min="10000" max="100000" value="50000" id="sal" step="10000">=
                    <output id="net_sal">50000</output>

                </label>
            </section>
            <section>
                <label>Mobile</label><br>
                <input type="tel" placeholder="Enter Mobile No" value="+91-">
            </section>
            <section>
                <label>Choose Image
                    <input type="file" accept="image/png,image/jpeg">
                </label>

            </section>
            <section>
                <input type="submit">
                <input type="reset">
            </section>


        </fieldset>
    </form>
</body>

</html>